{
    "name": "lilyweight",
    "version": "2.6.1",
    "description": "Hypixel SkyBlock Weight Calculator",
    "license": "MIT",
    "homepage": "https://github.com/Antonio32A/lilyweight#readme",
    "contributors": [
        "Desco",
        "LappySheep",
        "Antonio32A <~@antonio32a.com> (https://antonio32a.com)"
    ],
    "keywords": [
        "hypixel",
        "skyblock",
        "weight",
        "lappysheep"
    ],
    "main": "lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "test": "cd test && node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Antonio32A/lilyweight.git"
    },
    "bugs": {
        "url": "https://github.com/Antonio32A/lilyweight/issues"
    },
    "dependencies": {
        "node-fetch": "^2.6.1"
    }
}
